
logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.com.mybatisplus=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

server.port=80

sharding.jdbc.datasource.names=ds

sharding.jdbc.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds.url=jdbc:mysql://127.0.0.1:3306/sharding-jdbc-demo?useUnicode=true&characterEncoding=utf8&useSSL=false
sharding.jdbc.datasource.ds.username=root
sharding.jdbc.datasource.ds.password=mysql

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds.t_order_${0..9}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_${order_id % 10}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id

